# tmux as a tab manager for rxvt

set -g default-terminal "rxvt-unicode"
set -g xterm-keys on
set -g history-limit 1000000

unbind -a

bind -n C-n new-window
bind -n C-PageDown next-window
bind -n C-PageUp previous-window
bind -n C-S-PageDown swap-window -d -t +1
bind -n C-S-PageUp swap-window -d -t -1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-` choose-tree
bind -n M-c command-prompt
bind -n M-r source-file ~/.tmux.conf
bind -n C-\\ copy-mode
bind -n M-k kill-window

set -g status-interval 10 
set -g status-left-style fg=colour5
set -g status-left-length 12
set -g status-left "#h|"
set -g status-fg colour5
set -g status-bg colour0
set -g window-status-current-style fg=black,bg=colour5,bold
set -g status-right "#[fg=colour0]#[bg=colour5] #(date) "
set -g base-index 1
set -g set-titles on
set -g set-titles-string '#H: #W'
