set showcmd
set ignorecase
set smartcase
set incsearch
set hlsearch
set mouse-=a
set tabstop=4
set expandtab
set shiftwidth=4
set number
set splitbelow
set splitright

nmap <C-r> :call ToggleRnu()<cr>
function ToggleRnu()
    if(&nu==1 && &rnu==0)
        set rnu
    elseif(&nu==1 && &rnu==1)
        set nonu
        set nornu
    elseif(&nu==0 && &rnu==0)
        set nu
    endif
endfunc

syntax enable
set background=dark
set t_Co=16
colorscheme slate

hi Comment  ctermfg=7 cterm=italic
hi LineNr   ctermfg=7 ctermbg=8
